{
  "name": "opname-buddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-next-dev-types.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:dailybuddy": "tsx scripts/test-dailybuddy-safety.mts",
    "test:dailybuddy-cache": "tsx scripts/test-dailybuddy-client-cache.mts",
    "test:dailybuddy-progress": "tsx scripts/test-dailybuddy-progress.mts",
    "test:morning-visit-context": "tsx scripts/test-morning-visit-decision-context.mts",
    "demo:seed": "tsx scripts/demo/seed-demo-data.mts",
    "demo:cleanup": "tsx scripts/demo/cleanup-demo-data.mts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.15",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.90.12",
    "ai": "^7.0.29",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
